'use client'

import styles from './termsOfService.module.scss'

export const TermsOfService = () => {

/*  const { data:termsOfService} = useTermsQuery();*/

  return (
    <>
      <div className={styles.textContainer}>
        <h1 className={styles.title}>Terms of service</h1>
        <p className={styles.text}>
            Добро пожаловать в Inctagram-group! Используя наш сервис, вы соглашаетесь соблюдать данные Условия использования. ### 1. Общие положения - Вы подтверждаете, что вам не менее 13 лет. - Вы обязуетесь использовать сайт только в законных целях. ### 2. Пользовательский контент - Вы сохраняете права на загружаемый контент (например, фотографии и видео). - Загружая контент, вы предоставляете нам право использовать его для работы платформы. ### 3. Запрещенные действия - Публикация оскорбительного, порнографического или незаконного контента. - Попытки взлома или нарушения работы платформы. ### 4. Ответственность Мы не несем ответственности за действия пользователей или любой вред, причиненный использованием платформы. ### 5. Изменения условий Мы оставляем за собой право изменять эти Условия использования. Об изменениях мы уведомим вас на сайте или по электронной почте. Если у вас есть вопросы о данных условиях, свяжитесь с нами по адресу example@mail.ru.
      </p>
      </div>
    </>
  )
}
