'use client'

import styles from './privacyPolicy.module.scss'


export const PrivacyPolicy = () => {

/*  const { data: textPrivatePolicy} = usePrivateQuery();*/

  return (
    <>
      <div className={styles.textContainer}>
        <h1 className={styles.title}>Privacy Policy</h1>
        <p className={styles.text}>
            Добро пожаловать в Inctagram-group! Мы уважаем вашу конфиденциальность и стремимся защищать вашу личную информацию. ### Какие данные мы собираем? Мы можем собирать и обрабатывать следующую информацию: - Ваши контактные данные (например, имя, адрес электронной почты). - Данные о вашей активности на платформе (например, фотографии, комментарии). - Лог-файлы, куки и аналогичные данные для улучшения нашего сервиса. ### Как мы используем ваши данные? - Для предоставления доступа к платформе и её функционалу. - Для анализа и улучшения пользовательского опыта. - Для связи с вами по вопросам работы сервиса. ### Как мы храним ваши данные? Мы используем современные технологии для защиты данных от несанкционированного доступа. ### Ваши права Вы можете: - Запросить доступ к своим данным. - Удалить свою учетную запись и связанные данные. - Отозвать согласие на обработку данных. Если у вас возникли вопросы по поводу нашей Политики конфиденциальности, напишите нам на example@mail.ru.
        </p>
      </div>
    </>
  )
}
